{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApiURL": {
        "CoreAPIDev": "http://localhost:448/",
        "APIDev": "http://localhost:8080/"
    }
}
